#Для того чтобы после успешного входа пользователя перенаправлять на определенную 
#страницу, а также задать страницу входа по умолчанию, добавьте следующие строки 
#в ваш settings.py:

LOGIN_URL = 'login'  # URL для перенаправления неавторизованных пользователей на страницу входа
LOGIN_REDIRECT_URL = 'home'  # URL, куда перенаправлять после успешного входа
LOGOUT_REDIRECT_URL = 'home'  # URL, куда перенаправлять после выхода

#Таким образом, если пользователь попытается получить доступ к private_news 
#без авторизации, он будет перенаправлен на страницу входа, указанную в LOGIN_URL.
